<html lang="en">
<head>
	<meta charset="UTF-8">
	<Title>Albañileria-Contacto</title>
	<meta name="description" content="asdasdasdasdasdasdasdaasdasdasdasdasda
	sasdasdasdasdasdasdasdaasdasdasdasdasdas" />
	<meta name="keywords" content="construccion, alabañil" />
	
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	
</head>

<body>

	<header>
	
	
	
		<nav>
			<ul>
				<li><a href="marcos.html">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="galeria.html">Imagenes</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>	
		
	</header>
	
	<section class="contenido wrapper">
	
		<h1>
		Contacto
		</h1>
		
	</section>
	
	
		
			<div class="caja">
				<h2> Teléfono: 156165535</h2>
				<h2> Ubicación: Don Torcuato</h2>
				
			</div>
			
		
	
		
	
	

</body>

</html>	