<html lang="en">
<head>
	<meta charset="UTF-8">
	<Title>Albañileria-galeria</title>
	<meta name="description" content="asdasdasdasdasdasdasdaasdasdasdasdasda
	sasdasdasdasdasdasdasdaasdasdasdasdasdas" />
	<meta name="keywords" content="construccion, alabañil" />
	
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	
</head>

<body>

	<header>
	
	
	
		<nav>
			<ul>
				<li><a href="marcos.html">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="galeria.html">Imagenes</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>	
		
	</header>
	
	<section class="contenido wrapper">
	
		<section class="galeria">
			<article>		
				<h1>
				Galeria de imagenes
				</h1>	
			</article>
		</section>
		
	</section>
	
	<ul class="galeria">
			<li><a href="#img1"><img src="Imagenes/slider1.jpeg" ></a></li>
			<li><a href="#img2"><img src="Imagenes/slider2.jpeg" ></a></li>
			<li><a href="#img3"><img src="Imagenes/slider3.jpeg" ></a></li>
			<li><a href="#img4"><img src="Imagenes/slider4.jpeg" ></a></li>
		</ul>
	
		<div class="modal" id="img1" >
			<h4> Albañileria 1 </h4>
			<div class="imagen">
				<a href="#img4">&#60;</a>
				<a href="#img2"><img src="Imagenes/slider1.jpeg"></a>
				<a href="#img2">></a>
			</div>
			<a class="cerrar" href="">X</a>
		</div>
		
		<div class="modal" id="img2" >
			<h4> Albañileria 2 </h4>
			<div class="imagen">
				<a href="#img1">&#60;</a>
				<a href="#img3"><img src="Imagenes/slider2.jpeg"></a>
				<a href="#img3">></a>
			</div>
			<a class="cerrar" href="">X</a>	
		</div>
		
		<div class="modal" id="img3" >
			<h4> Albañileria 3 </h4>
			<div class="imagen">
				<a href="#img2">&#60;</a>
				<a href="#img4"><img src="Imagenes/slider3.jpeg"></a>
				<a href="#img4">></a>
			</div>
			<a class="cerrar" href="">X</a>
		</div>
		
		<div class="modal" id="img4" >
			<h4> Albañileria 4 </h4>
			<div class="imagen">
				<a href="#img3">&#60;</a>
				<a href="#img1"><img src="Imagenes/slider4.jpeg"></a>
				<a href="#img1">></a>
			</div>
			<a class="cerrar" href="">X</a>
		</div>

</body>

</html>	