<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<Title>Albañileria-main</title>
	<meta name="description" content="asdasdasdasdasdasdasdaasdasdasdasdasda
	sasdasdasdasdasdasdasdaasdasdasdasdasdas" />
	<meta name="keywords" content="construccion, alabañil" />
	
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	
</head>

<body>
    

	
	<header>
	
	
	
		<nav>
			<ul>
				<li><a href="marcos.html">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="galeria.html">Imagenes</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>	
		
	</header>
	
	<section class="contenido wrapper">
	
		<h1>Marcos Construcciones</h1>
	</section>
	
	
	<div class="slider" >
		<ul>
			<li><img src="Imagenes/slider1.jpeg" alt=""></li>
			<li><img src="Imagenes/slider2.jpeg" alt=""></li>
			<li><img src="Imagenes/slider3.jpeg" alt=""></li>
			<li><img src="Imagenes/slider4.jpeg" alt=""></li>
			
		</ul>
		</div>
	
	<section class="main">
		<section class="articles">
			<article>
				<h2> QUIENES SOMOS </h2>
				<p>
				Somos una empresa que brinda un servicio de pintura profesional y de refacciones.
				Contamos con personal técnico, calificado y honesto para cada área en específico;
				equipos, y herramientas para poder realizar un servicio de calidad garantizado, y
				con valores razonables.
				</p>
			</article>
			
		</section>

		<aside>
			<h3>
			Contacto
			</h3>
			<p>
			Telefono: 411564545
			</p>
		</aside>
		
		
		
	</section>
		

		
	
		
	
	<footer>
		<p>
		Marcos Avalos - Construccion 2017
		</p>
	</footer>
	
	

</body>

</html>	