<html lang="en">
<head>
	<meta charset="UTF-8">
	<Title>Albañileria-servicios</title>
	<meta name="description" content="asdasdasdasdasdasdasdaasdasdasdasdasda
	sasdasdasdasdasdasdasdaasdasdasdasdasdas" />
	<meta name="keywords" content="construccion, alabañil" />
	
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href="marcos.html">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="galeria.html">Imagenes</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>	
		
	</header>
	
	<section class="contenido wrapper">
	
		<h1>
		Servicios
		</h1>
		
	</section>
	
	<section class="main">
		<section class="articles">
			<article>
				<h2> Albañileria </h2>
				<p>Construccion y remodelacion de casas,oficinas,residencias,bodegas,
				empresas,departamentos,escuelas,instituciones bancarias,edificios y mercados
				Colocacion de muros cualquier material (tabique,tabicon etc.)
				Colocacion de aplanado (yeso,cemento,pastas etc.)
				Remodelacion de baños,fachadas,interiores y ampliaciones.
				Colocacion de azulejo,lozeta,marmol,porcelanato,mosaico.
				Demolicion.
				Acabados
				</p>
			</article>
			
		</section>

		<aside>
			<h3>
			Sidebar
			</h3>
			<p>
			asdasdasdasdasdasdas
			asdasdasdasdasdasdas
			</p>
		</aside>
	
	

</body>

</html>	